<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isthisone</groupId>
    <artifactId>socket-holder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>socket-holder</name>
    <description>Socket Holder is a socket management framework. Its core functions include socket management, business
        subscription, and service cluster broadcast.
    </description>
    <url>https://github.com/zacone/socket-holder</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zacone/socket-holder</url>
        <connection>scm:git:https://github.com/zacone/socket-holder.git</connection>
        <developerConnection>scm:git:https://github.com/socket-holder.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>zacone</name>
            <email>zacone00@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>socket-holder-sample</module>
        <module>socket-holder-starter</module>
        <module>socket-holder-autoconfigure</module>
        <module>socket-holder-core</module>
        <module>socket-holder-channel</module>
        <module>socket-holder-channel-netty</module>
        <module>socket-holder-broadcast</module>
        <module>socket-holder-broadcast-redis</module>
        <module>socket-holder-subscriber</module>
        <module>socket-holder-subscriber-memo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <socket-holder.version>1.0.0</socket-holder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-sample</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-starter</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-autoconfigure</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-core</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-channel</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-channel-netty</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-broadcast</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-broadcast-redis</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-subscriber</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.isthisone</groupId>
                <artifactId>socket-holder-subscriber-memo</artifactId>
                <version>${socket-holder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>