<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isthisone</groupId>
        <artifactId>socket-holder</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>socket-holder-autoconfigure</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.9</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isthisone</groupId>
            <artifactId>socket-holder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isthisone</groupId>
            <artifactId>socket-holder-channel-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isthisone</groupId>
            <artifactId>socket-holder-subscriber-memo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isthisone</groupId>
            <artifactId>socket-holder-broadcast-redis</artifactId>
        </dependency>
    </dependencies>
</project>